.contact-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.form-div{
    background-color: aliceblue;
    margin-top: 10rem;
    height: 74vh;
}
.form{
    margin-left: 2.5rem;
}
.email-input{
    width: 80%;
    margin-bottom: 20px;
    padding: 0.5rem;
}
.input-box{
    width: 80%;
    margin-bottom: 20px;
    padding: 0.5rem;
    margin-top: 2rem;
}
.textarea{
    height: 13vh;
    width: 38vw;
    margin-top: 1rem;
}

.textarea textarea{
    width: 100%;
    height: 100%;
}
.submit-color{
    font-size: 17px;
    float: left;
    border-radius: 9px;
}
.contact-side{
    margin-top: 7rem;
}
.contact-side hr{
    width: 15%;
}
.get-in{
    margin-top: 2rem;
}
.get-in-2{
    margin-top: 2rem;
}
.number{
    display: flex;
    gap: 0.5rem;
    padding-left: 1rem;
}
.number a{
    text-decoration: none;
}
.trading-hours{
    font-weight: bold;
}

.custom-alert {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #000000;
    padding: 10px;
    border-radius: .5rem;
    z-index: 1000;
    text-align: center;
    width: 17vw;
}

.custom-alert p {
    margin: 0 0 10px;
    font-size: 16px;
    color: #ffff;
}

.custom-alert-button {
    padding: 10px 20px;
    background-color: #cbf802;
    color: #000000;
    border: none;
    border-radius: .5rem;
    cursor: pointer;
    font-size: 16px;
}

/* MEDIA QUERY */
@media (max-width: 1000px) {
    .contact-container{
        grid-template-columns:1fr;
    }
    
    .textarea{
        width: 80%;
    }
    
}